.home-card-container {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  opacity: 0.9;
}
.carousel-card-title {
  font-size: 5rem;
  color: #b15555;
  /* -webkit-text-stroke: 1px #84a59d; */
  margin: 0;
  font-family: "Bebas Neue";
  font-weight: 300;
  z-index: 2;
}
.carousel-card-body {
  font-size: 2.5rem;
  color: #b15555;
  margin: 0;
  font-family: "Bebas Neue";
  /* -webkit-text-stroke: 0.5px #84a59d; */
  font-weight: 300;
}
.carousel-container {
  height: 100%;
  width: 95%;
  overflow-y: auto;
}
.googlemaps-container {
  width: 50vw;
  margin-right: 25%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.circletag {
  display: block;
  width: 150px;
  height: 150px;
  background: #e6e7ed;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.whatsapp-eden {
  color: #25d366;
  font-size: 100px;
}

.fittext {
  font-size: 26px;
}

@media screen and (max-width: 900px) {
  .home-card-container {
    height: 60vh;
  }
  .carousel-card-title {
    font-size: 4.5rem;
  }
  .carousel-card-body {
    font-size: 2.25rem;
  }
  .whatsapp-eden {
    font-size: 80px;
  }
}
@media screen and (max-width: 768px) {
  .home-card-container {
    height: 35vh;
  }
  .carousel-card-title {
    font-size: 4rem;
  }
  .carousel-card-body {
    font-size: 2rem;
  }
  .whatsapp-eden {
    font-size: 60px;
  }
  .circletag {
    width: 110px;
    height: 110px;
  }
  .fittext {
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  .home-card-container {
    height: 35vh;
  }
  .carousel-card-title {
    font-size: 3rem;
  }
  .carousel-card-body {
    font-size: 1.5rem;
  }
  .whatsapp-eden {
    font-size: 50px;
  }
  .circletag {
    width: 80px;
    height: 80px;
  }
  .fittext {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .home-card-container {
    height: 25vh;
  }
  .carousel-card-title {
    font-size: 2rem;
  }
  .carousel-card-body {
    font-size: 1rem;
  }
  .whatsapp-eden {
    font-size: 40px;
  }
  .circletag {
    width: 50px;
    height: 50px;
  }
}

.card-about-container {
  width: 95%;
  background: #f7ede2;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 2%;
}

.card-my-trainings-container {
  width: 95%;
  height: 400px;
  background: #f7ede2;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: row;
  margin-top: 2%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.card-title {
  font-size: xxx-large;
}
.card-body {
  font-size: x-large;
  padding-right: 5%;
  padding-left: 5%;
}

@media screen and (max-width: 900px) {
  .card-title {
    font-size: xxx-large;
  }
  .card-body {
    font-size: x-large;
  }
  .iframe-waze {
    width: 60%;
  }
  .googlemaps-container {
    width: 60vw;
    margin-right: 20%;
  }
}
@media screen and (max-width: 768px) {
  .card-title {
    font-size: x-large;
  }
  .card-body {
    font-size: large;
  }
  .iframe-waze {
    height: 400px;
    width: 80%;
  }
  .googlemaps-container {
    width: 80vw;
    margin-right: 10%;
  }
}
@media screen and (max-width: 350px) {
  .card-title {
    font-size: x-large;
  }
  .card-body {
    font-size: medium;
  }
  .iframe-waze {
    height: 300px;
    width: 100vw;
  }
  .googlemaps-container {
    width: 100vw;
    margin-right: 0%;
    height: 400px;
  }
}

.card-contact-container {
  width: 95%;
  background: #f7ede2;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: row;
  margin-top: 2%;
}

.home-icon {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 64px;
  width: 64px;
}
.iframe-waze {
  width: 50%;
  height: 500px;
}
.form-container-contact {
  margin-top: 0%;
  margin-bottom: 2%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  background-color: #f7ede2;
  flex-grow: 1;
  border-radius: 20px;
}
.background-img-card {
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  opacity: 0.8;
}

.count-up-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
